# ArmadilloAntics

./: README.md  build.gradle  gradle.properties
src/main/java/gohkenytp/armadilloantics/client/: ArmadilloAnticsModelLayers.java
src/main/java/gohkenytp/armadilloantics/client/model/: ArmadilloModel.java
src/main/java/gohkenytp/armadilloantics/client/renderer/entity/: ArmadilloRenderer.java
src/main/java/gohkenytp/armadilloantics/common/entity/: Armadillo.java
src/main/java/gohkenytp/armadilloantics/core/: ArmadilloAntics.java
src/main/java/gohkenytp/armadilloantics/core/data/server/modifiers/: ArmadilloAnticsBiomeModifierProvider.java
src/main/java/gohkenytp/armadilloantics/core/data/server/tags/: ArmadilloAnticsBiomeTagsProvider.java  ArmadilloAnticsBlockTagsProvider.java  ArmadilloAnticsItemTagsProvider.java
src/main/java/gohkenytp/armadilloantics/core/other/: ArmadilloAnticsConstants.java
src/main/java/gohkenytp/armadilloantics/core/other/tags/: ArmadilloAnticsBiomeTags.java  ArmadilloAnticsItemTags.java
src/main/java/gohkenytp/armadilloantics/core/registry/: ArmadilloAnticsBiomeModifierTypes.java  ArmadilloAnticsBlocks.java  ArmadilloAnticsEntityTypes.java  ArmadilloAnticsItems.java  ArmadilloAnticsSoundEvents.java
src/main/resources/assets/armadilloantics/: sounds.json
src/main/resources/assets/armadilloantics/blockstates/: armadillo_brick_slab.json  armadillo_brick_stairs.json  armadillo_brick_vertical_slab.json  armadillo_brick_wall.json  armadillo_bricks.json
src/main/resources/assets/armadilloantics/lang/: en_us.json
src/main/resources/assets/armadilloantics/models/block/: armadillo_brick_slab.json  armadillo_brick_slab_top.json  armadillo_brick_stairs.json  armadillo_brick_stairs_inner.json  armadillo_brick_stairs_outer.json  armadillo_brick_vertical_slab.json  armadillo_brick_wall_inventory.json  armadillo_brick_wall_post.json  armadillo_brick_wall_side.json  armadillo_brick_wall_side_tall.json  armadillo_bricks.json
src/main/resources/assets/armadilloantics/models/item/: armadillo_brick_slab.json  armadillo_brick_stairs.json  armadillo_brick_vertical_slab.json  armadillo_brick_wall.json  armadillo_bricks.json  armadillo_shell.json
src/main/resources/data/armadilloantics/forge/biome_modifier/add_animal/: armadillo.json
src/main/resources/data/armadilloantics/forge/biome_modifier/add_spawn/: armadillo.json
src/main/resources/data/armadilloantics/loot_tables/blocks/: armadillo_brick_slab.json  armadillo_brick_stairs.json  armadillo_brick_vertical_slab.json  armadillo_brick_wall.json  armadillo_bricks.json
src/main/resources/data/armadilloantics/loot_tables/entities/: armadillo.json
src/main/resources/data/armadilloantics/recipes/: armadillo_bonemeal.json  armadillo_brick_slab.json  armadillo_brick_stairs.json  armadillo_brick_vertical_slab.json  armadillo_brick_vertical_slab_revert.json  armadillo_brick_wall.json  armadillo_bricks.json
src/main/resources/data/armadilloantics/tags/worldgen/biome/has_animal/: armadillo.json
src/main/resources/data/minecraft/tags/blocks/: stairs.json  walls.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: slabs.json
src/main/resources/data/quark/tags/items/: vertical_slabs.json
